{"flutter":{"platforms":{"android":{"default":{"projectId":"onlineclass-3ff52","appId":"1:406749288153:android:783678a908ec9bd8fdd0c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onlineclass-3ff52","appId":"1:406749288153:ios:418f757b328dd417fdd0c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"onlineclass-3ff52","appId":"1:406749288153:ios:418f757b328dd417fdd0c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlineclass-3ff52","configurations":{"android":"1:406749288153:android:783678a908ec9bd8fdd0c8","ios":"1:406749288153:ios:418f757b328dd417fdd0c8","macos":"1:406749288153:ios:418f757b328dd417fdd0c8","web":"1:406749288153:web:1659dd126d412900fdd0c8","windows":"1:406749288153:web:020b8a0114aefcc3fdd0c8"}}}}}}